{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The MATLAB program for the manuscript: Quantitative cancer-immunity cycle modeling to optimize bevacizumab and atezolizumab combination therapy for advanced renal cell carcinoma, authored by Lei Du, Chenghang Li, and Jinzhi Lei.\
\
The code includes 7 folders:\
\
1. Model_pharmacokinetics: Perform pharmacokinetic simulation for atezolizumab and bevacizumab\
2. Model_calculation: The basic QCIC model\
3. Model_sensitivity: Perform sensitivity analysis of the model.\
4. Immunogenomic: Perform parameter calibration for virtual patients.\
5. VP: Generation of virtual patients.\
6. Treat: Perform model simulation for virtual patients.\
7. ROC: Calculate the ROC curve\
\
For model details, refer to the codes in each folder.}