%% 其他辅助函数保持不变
function S = tumor_parameter(z,p,P)
rng(1256)
S = zeros(z,8);
S(:,1) = Beta_distribution(5e11,5e13,p(1),p(2),z);       % G_X1
S(:,2) = Beta_distribution(0.03,0.15,p(3),p(4),z);      %  d_X1
S(:,3) = Beta_distribution(0.05,0.2,p(5),p(6),z);        % beta_X1

S(:,4) = Beta_distribution(4e11,4e13,P(1),P(2),z);       % G_X2         %8e8
S(:,5) = Beta_distribution(0.01,0.18,P(3),P(4),z);     % \d_X2        %0.02
S(:,6) = Beta_distribution(0.01,0.18,P(5),P(6),z);     % beta_X2  
S(:,7) = Beta_distribution(0.008,1,P(7),P(8),z);         % \Lambda_A    %0.01--1
S(:,8) = Beta_distribution(0.01,1,P(9),P(10),z);      % \rho_X2X1    % 1
%% 0.01 CR small PD big
end

