function picture_bar(sample)
jiance = 43;
day = 360;
lengthe = 8*1.8;
hight = 6;
word_size = 6.5;
color = ColorMatrix();
file='./VP_A/VP_tumor_number.mat';
r=cell2mat(struct2cell(load(file)));
tumor = zeros(day,sample);
ratio_all = zeros(day,sample);
ratio = zeros(1,sample);
tumor_0 = ((r.*2.572e-9.*0.8*3)./(0.37*4*3.14)).^(1/3);
for i =1:sample
    file=['./VP_A/','VPsample_A',num2str(i),'.mat'];
    cell=cell2mat(struct2cell(load(file)));
    tumor(:,i) = cell(:,25)+cell(:,26)+cell(:,27)+cell(:,28);
    tumor(:,i) = ((3*tumor(:,i).*2.572e-9.*0.8)./(0.37*4*3.14)).^(1/3);
    ratio_all(:,i) = (tumor(:,i)- tumor_0(i))./tumor_0(i)*100;
    ratio(i) =  min(ratio_all(jiance:day,i));
end
[~, I_sort] = sort(ratio,'descend');
S_sorted = ratio(I_sort);
figure(2)
b = bar(S_sorted,0.7);
for i =1:100
    if ratio(i)>= 20
        b.CData = cell2mat(Color(3,3));
    elseif -30 <= ratio(i) && ratio(i) < 20
        b.FaceColor = cell2mat(Color(3,13));
    elseif -80 <= ratio(i) && ratio(i) <-30
        b.FaceColor = cell2mat(Color(3,10));
    elseif -80 > ratio(i)
        b.FaceColor = cell2mat(Color(3,7));
    end
end
hold on
plot([0,sample+10],[20,20],'--k');
plot([0,sample+10],[-30,-30],'--k');
plot([0,sample+10],[-80,-80],'--k');
set(gca,'XLim',[0,sample+10]);
set(gca,'YLim',[-100,100]);
set(gca,'Linewidth',1);   % Set outer border
set(gca,'FontSize',word_size);   % Set font size
set(gca,'FontName','Airal');  % Set font name
ylabel('Percentage change in tumor size(%)');
ytickformat('percentage')
text(103,60,{'PD'},'FontSize',word_size);
text(103,-5,{'SD'},'FontSize',word_size);
text(103,-50,{'PR'},'FontSize',word_size);
text(103,-90,{'CR'},'FontSize',word_size);
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture\Percentage_change_in_tumor_size.png')

end