function picture_drug()

% Y = {'Maximum dosage is 400 350 at 7 day','Clinical (5,5)','Sustained (3,3)','Sustained (1,5)','Waning (3,3)','Waning (4,2)','Clinical adaptive','Sustained adaptive'};
color = ColorMatrix();
color_plot = [cell2mat(color(1,1));cell2mat(color(1,2));cell2mat(color(1,3));cell2mat(color(1,4));
    cell2mat(color(1,5));cell2mat(color(1,6));cell2mat(color(1,7));cell2mat(color(1,8));cell2mat(color(1,9));
    cell2mat(color(1,10));cell2mat(color(1,11));cell2mat(color(1,12))];

file='./Drug/Drug_Ate.mat';
A_plot = cell2mat(struct2cell(load(file)));
file='./Drug/Drug_Bev.mat';
B_plot = cell2mat(struct2cell(load(file)));
figure(1)
for i = 1:7
    plot(1:360,A_plot(i,:),"Color",color_plot(i,:));
    hold on
end
legend('Location','northeast')

figure(2)
for i = 1:7
    plot(1:360,B_plot(i,:),"Color",color_plot(i,:));
    hold on
end
legend('Location','northeast')

figure(3)
for i = 8:12
    plot(1:360,A_plot(i,:),"Color",color_plot(i,:));
    hold on
end
legend('Location','northeast')

figure(4)
for i = 8:12
    plot(1:360,B_plot(i,:),"Color",color_plot(i,:));
    hold on
end
legend('Location','northeast')


end