function picture_recurrence_time()

%% 
word_size = 20;
word_size_tittle = 10;
value = -1;
xlim = 300;
ylim = 0.018;
alpha_value = 0.45;
F = [1 2 3 4];
lengthe = 10;
hight = 6;
color = ColorMatrix();
linewide = 0.8;
%% Load data

file='Recurrence_rate/treat_7/Recurrence_time.mat';
Recurrence_rate_1=cell2mat(struct2cell(load(file)));
file='Recurrence_rate/treat_21/Recurrence_time.mat';
Recurrence_rate_2=cell2mat(struct2cell(load(file)));

Recurrence_rate_1_1 = Recurrence_rate_1(:,1);
Recurrence_rate_1_2 = Recurrence_rate_1(:,2);
Recurrence_rate_1_3 = Recurrence_rate_1(:,3);
Recurrence_rate_2_1 = Recurrence_rate_2(:,1);
Recurrence_rate_2_2 = Recurrence_rate_2(:,2);
Recurrence_rate_2_3 = Recurrence_rate_2(:,3);

%% Processing data

Recurrence_rate_1_1(Recurrence_rate_1_1 == value) = [];
Recurrence_rate_1_2(Recurrence_rate_1_2 == value) = [];
Recurrence_rate_1_3(Recurrence_rate_1_3 == value) = [];
Recurrence_rate_2_1(Recurrence_rate_2_1 == value) = [];
Recurrence_rate_2_2(Recurrence_rate_2_2 == value) = [];
Recurrence_rate_2_3(Recurrence_rate_2_3 == value) = [];

%% Plot
[PDF_Recurrence_rate_1_1,vector_data_Recurrence_rate_1_1]=ksdensity(Recurrence_rate_1_1);
[PDF_Recurrence_rate_1_2,vector_data_Recurrence_rate_1_2]=ksdensity(Recurrence_rate_1_2);
[PDF_Recurrence_rate_1_3,vector_data_Recurrence_rate_1_3]=ksdensity(Recurrence_rate_1_3);
[PDF_Recurrence_rate_2_1,vector_data_Recurrence_rate_2_1]=ksdensity(Recurrence_rate_2_1);
[PDF_Recurrence_rate_2_2,vector_data_Recurrence_rate_2_2]=ksdensity(Recurrence_rate_2_2);
[PDF_Recurrence_rate_2_3,vector_data_Recurrence_rate_2_3]=ksdensity(Recurrence_rate_2_3);
%

figure(1)

%% 阴影

y_max = max(PDF_Recurrence_rate_1_1);
y_min = min(PDF_Recurrence_rate_1_1);
V_alpha = alpha_value*((PDF_Recurrence_rate_1_1-y_min)/y_max);
hold on
for k = 1:numel(vector_data_Recurrence_rate_1_1)-1
    V = [ vector_data_Recurrence_rate_1_1(k) y_min; vector_data_Recurrence_rate_1_1(k) PDF_Recurrence_rate_1_1(k);
        vector_data_Recurrence_rate_1_1(k+1) PDF_Recurrence_rate_1_1(k+1); vector_data_Recurrence_rate_1_1(k+1) y_min ];
    A = [0, V_alpha(k), V_alpha(k+1), 0]';
    patch('Faces',F,'Vertices',V,'FaceColor',cell2mat(color(1,1)),...
        'EdgeColor','none',...
        'FaceVertexAlphaData',A,'FaceAlpha','interp',...
        'AlphaDataMapping','none');
end
hold on
grid on
box on

[max_val,~] = max(PDF_Recurrence_rate_1_1);
plot(vector_data_Recurrence_rate_1_1,PDF_Recurrence_rate_1_1,'LineWidth',2,'Color',cell2mat(color(1,1))); %实线
hold on 
a = vector_data_Recurrence_rate_1_1(PDF_Recurrence_rate_1_1 == max_val);
plot([a,a],[0,0.018],'--','LineWidth',linewide,'Color',cell2mat(color(1,1))) %虚线
hold on
a = floor(a);
str = ['day =',num2str(a)];
h = annotation('textarrow',[0.482539682539683 0.415873015873016],...
    [0.802097222222222 0.802097222222222],'String',str);
h.FontSize = word_size;               % 设置文本大小
h.Color = cell2mat(color(1,1));     % 设置箭头颜色
title('Maximum dosage is 400 350 at 7 day','FontSize',word_size_tittle);
xlabel('Time (day)','FontSize',word_size_tittle);
ylabel('Probability Density Function','FontSize',word_size_tittle)
set(gca,'XLim',[0 xlim]);  % Set coordinate range (X)
set(gca,'YLim',[0 ylim]);  % Set coordinate range (Y)
set(gca,'FontName','Airal');
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture/recurrence_time_7_1.png')

%

figure(2)

%% 阴影

y_max = max(PDF_Recurrence_rate_1_2);
y_min = min(PDF_Recurrence_rate_1_2);
V_alpha = alpha_value*((PDF_Recurrence_rate_1_2-y_min)/y_max);
hold on
for k = 1:numel(vector_data_Recurrence_rate_1_2)-1
    V = [ vector_data_Recurrence_rate_1_2(k) y_min; vector_data_Recurrence_rate_1_2(k) PDF_Recurrence_rate_1_2(k);
        vector_data_Recurrence_rate_1_2(k+1) PDF_Recurrence_rate_1_2(k+1); vector_data_Recurrence_rate_1_2(k+1) y_min ];
    A = [0, V_alpha(k), V_alpha(k+1), 0]';
    patch('Faces',F,'Vertices',V,'FaceColor',cell2mat(color(1,1)),...
        'EdgeColor','none',...
        'FaceVertexAlphaData',A,'FaceAlpha','interp',...
        'AlphaDataMapping','none');
end
hold on
grid on
box on

[max_val,~] = max(PDF_Recurrence_rate_1_2);
plot(vector_data_Recurrence_rate_1_2,PDF_Recurrence_rate_1_2,'LineWidth',2,'Color',cell2mat(color(1,1))); %实线
hold on 
a = vector_data_Recurrence_rate_1_2(PDF_Recurrence_rate_1_2 == max_val);
plot([a,a],[0,0.018],'--','LineWidth',linewide,'Color',cell2mat(color(1,1))) %虚线
hold on
a = floor(a);
str = ['day =',num2str(a)];
h = annotation('textarrow',[0.42539682539683 0.425873015873016],...
    [0.802097222222222 0.802097222222222],'String',str);
h.FontSize = word_size;               % 设置文本大小
h.Color = cell2mat(color(1,1));     % 设置箭头颜色
title('Maximum dosage is 600 525 at 7 day','FontSize',word_size_tittle);
xlabel('Time (day)','FontSize',word_size_tittle);
ylabel('Probability Density Function','FontSize',word_size_tittle)
set(gca,'XLim',[0 xlim]);  % Set coordinate range (X)
set(gca,'YLim',[0 ylim]);  % Set coordinate range (Y)
set(gca,'FontName','Airal');
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture/recurrence_time_7_2.png')

%

figure(3)

%% 阴影

y_max = max(PDF_Recurrence_rate_1_3);
y_min = min(PDF_Recurrence_rate_1_3);
V_alpha = alpha_value*((PDF_Recurrence_rate_1_3-y_min)/y_max);
hold on
for k = 1:numel(vector_data_Recurrence_rate_1_3)-1
    V = [ vector_data_Recurrence_rate_1_3(k) y_min; vector_data_Recurrence_rate_1_3(k) PDF_Recurrence_rate_1_3(k);
        vector_data_Recurrence_rate_1_3(k+1) PDF_Recurrence_rate_1_3(k+1); vector_data_Recurrence_rate_1_3(k+1) y_min ];
    A = [0, V_alpha(k), V_alpha(k+1), 0]';
    patch('Faces',F,'Vertices',V,'FaceColor',cell2mat(color(1,1)),...
        'EdgeColor','none',...
        'FaceVertexAlphaData',A,'FaceAlpha','interp',...
        'AlphaDataMapping','none');
end
hold on
grid on
box on

[max_val,~] = max(PDF_Recurrence_rate_1_3);
plot(vector_data_Recurrence_rate_1_3,PDF_Recurrence_rate_1_3,'LineWidth',2,'Color',cell2mat(color(1,1))); %实线
hold on 
a = vector_data_Recurrence_rate_1_3(PDF_Recurrence_rate_1_3 == max_val);
plot([a,a],[0,0.018],'--','LineWidth',linewide,'Color',cell2mat(color(1,1))) %虚线
hold on
a = floor(a);
str = ['day =',num2str(a)];
h = annotation('textarrow',[0.462539682539683 0.395873015873016],...
    [0.802097222222222 0.802097222222222],'String',str);
h.FontSize = word_size;               % 设置文本大小
h.Color = cell2mat(color(1,1));     % 设置箭头颜色
title('Maximum dosage is 800 700 at 7 day','FontSize',word_size_tittle);
xlabel('Time (day)','FontSize',word_size_tittle);
ylabel('Probability Density Function','FontSize',word_size_tittle)
set(gca,'XLim',[0 xlim]);  % Set coordinate range (X)
set(gca,'YLim',[0 ylim]);  % Set coordinate range (Y)
set(gca,'FontName','Airal');
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture/recurrence_time_7_3.png')

%

figure(4)

%% 阴影

y_max = max(PDF_Recurrence_rate_2_1);
y_min = min(PDF_Recurrence_rate_2_1);
V_alpha = alpha_value*((PDF_Recurrence_rate_2_1-y_min)/y_max);
hold on
for k = 1:numel(vector_data_Recurrence_rate_2_1)-1
    V = [ vector_data_Recurrence_rate_2_1(k) y_min; vector_data_Recurrence_rate_2_1(k) PDF_Recurrence_rate_2_1(k);
        vector_data_Recurrence_rate_2_1(k+1) PDF_Recurrence_rate_2_1(k+1); vector_data_Recurrence_rate_2_1(k+1) y_min ];
    A = [0, V_alpha(k), V_alpha(k+1), 0]';
    patch('Faces',F,'Vertices',V,'FaceColor',cell2mat(color(1,1)),...
        'EdgeColor','none',...
        'FaceVertexAlphaData',A,'FaceAlpha','interp',...
        'AlphaDataMapping','none');
end
hold on
grid on
box on

[max_val,~] = max(PDF_Recurrence_rate_2_1);
plot(vector_data_Recurrence_rate_2_1,PDF_Recurrence_rate_2_1,'LineWidth',2,'Color',cell2mat(color(1,1))); %实线
hold on 
a = vector_data_Recurrence_rate_2_1(PDF_Recurrence_rate_2_1 == max_val);
plot([a,a],[0,0.018],'--','LineWidth',linewide,'Color',cell2mat(color(1,1))) %虚线
hold on
a = floor(a);
str = ['day =',num2str(a)];
h = annotation('textarrow',[0.422539682539683 0.355873015873016],...
    [0.802097222222222 0.802097222222222],'String',str);
h.FontSize = word_size;               % 设置文本大小
h.Color = cell2mat(color(1,1));     % 设置箭头颜色
title('Maximum dosage is 1200 1050 at 21 day','FontSize',word_size_tittle);
xlabel('Time (day)','FontSize',word_size_tittle);
ylabel('Probability Density Function','FontSize',word_size_tittle)
set(gca,'XLim',[0 xlim]);  % Set coordinate range (X)
set(gca,'YLim',[0 ylim]);  % Set coordinate range (Y)
set(gca,'FontName','Airal');
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture/recurrence_time_21_1.png')

%

figure(5)

%% 阴影

y_max = max(PDF_Recurrence_rate_2_2);
y_min = min(PDF_Recurrence_rate_2_2);
V_alpha = alpha_value*((PDF_Recurrence_rate_2_2-y_min)/y_max);
hold on
for k = 1:numel(vector_data_Recurrence_rate_2_2)-1
    V = [ vector_data_Recurrence_rate_2_2(k) y_min; vector_data_Recurrence_rate_2_2(k) PDF_Recurrence_rate_2_2(k);
        vector_data_Recurrence_rate_2_2(k+1) PDF_Recurrence_rate_2_2(k+1); vector_data_Recurrence_rate_2_2(k+1) y_min ];
    A = [0, V_alpha(k), V_alpha(k+1), 0]';
    patch('Faces',F,'Vertices',V,'FaceColor',cell2mat(color(1,1)),...
        'EdgeColor','none',...
        'FaceVertexAlphaData',A,'FaceAlpha','interp',...
        'AlphaDataMapping','none');
end
hold on
grid on
box on

[max_val,~] = max(PDF_Recurrence_rate_2_2);
plot(vector_data_Recurrence_rate_2_2,PDF_Recurrence_rate_2_2,'LineWidth',2,'Color',cell2mat(color(1,1))); %实线
hold on 
a = vector_data_Recurrence_rate_2_2(PDF_Recurrence_rate_2_2 == max_val);
plot([a,a],[0,0.018],'--','LineWidth',linewide,'Color',cell2mat(color(1,1))) %虚线
hold on
a = floor(a);
str = ['day =',num2str(a)];
h = annotation('textarrow',[0.372539682539683 0.305873015873016],...
    [0.802097222222222 0.802097222222222],'String',str);
h.FontSize = word_size;               % 设置文本大小
h.Color = cell2mat(color(1,1));     % 设置箭头颜色
title('Maximum dosage is 1800 1575 at 21 day','FontSize',word_size_tittle);
xlabel('Time (day)','FontSize',word_size_tittle);
ylabel('Probability Density Function','FontSize',word_size_tittle)
set(gca,'XLim',[0 xlim]);  % Set coordinate range (X)
set(gca,'YLim',[0 ylim]);  % Set coordinate range (Y)
set(gca,'FontName','Airal');
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture/recurrence_time_21_2.png')

%

figure(6)

%% 阴影

y_max = max(PDF_Recurrence_rate_2_3);
y_min = min(PDF_Recurrence_rate_2_3);
V_alpha = alpha_value*((PDF_Recurrence_rate_2_3-y_min)/y_max);
hold on
for k = 1:numel(vector_data_Recurrence_rate_2_3)-1
    V = [ vector_data_Recurrence_rate_2_3(k) y_min; vector_data_Recurrence_rate_2_3(k) PDF_Recurrence_rate_2_3(k);
        vector_data_Recurrence_rate_2_3(k+1) PDF_Recurrence_rate_2_3(k+1); vector_data_Recurrence_rate_2_3(k+1) y_min ];
    A = [0, V_alpha(k), V_alpha(k+1), 0]';
    patch('Faces',F,'Vertices',V,'FaceColor',cell2mat(color(1,1)),...
        'EdgeColor','none',...
        'FaceVertexAlphaData',A,'FaceAlpha','interp',...
        'AlphaDataMapping','none');
end
hold on
grid on
box on

[max_val,~] = max(PDF_Recurrence_rate_2_3);
plot(vector_data_Recurrence_rate_2_3,PDF_Recurrence_rate_2_3,'LineWidth',2,'Color',cell2mat(color(1,1))); %实线
hold on 
a = vector_data_Recurrence_rate_2_3(PDF_Recurrence_rate_2_3 == max_val);
plot([a,a],[0,0.018],'--','LineWidth',linewide,'Color',cell2mat(color(1,1))) %虚线
hold on
a = floor(a);
str = ['day =',num2str(a)];
h = annotation('textarrow',[0.452539682539683 0.305873015873016],...
    [0.802097222222222 0.802097222222222],'String',str);
h.FontSize = word_size;               % 设置文本大小
h.Color = cell2mat(color(1,1));     % 设置箭头颜色
title('Maximum dosage is 2400 2100 at 21 day','FontSize',word_size_tittle);
xlabel('Time (day)','FontSize',word_size_tittle);
ylabel('Probability Density Function','FontSize',word_size_tittle)
set(gca,'XLim',[0 xlim]);  % Set coordinate range (X)
set(gca,'YLim',[0 ylim]);  % Set coordinate range (Y)
set(gca,'FontName','Airal');
set(gcf,'unit','centimeters','position',[1 1 lengthe hight]); 
print('-dpng','-r600','picture/recurrence_time_21_3.png')


end